[net]
Testing
batch=1
subdivisions=1
#Training
#batch=64
#subdivisions=4
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 100200
policy=steps
steps=70200,90200
scales=.1,.1

# 1
[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

# Downsample

# 2
[convolutional]
batch_normalize=1
filters=32
size=3
stride=2
pad=1
activation=leaky

# 3
[convolutional]
batch_normalize=1
filters=16
size=1
stride=1
pad=1
activation=leaky

# 4
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

# 5
[shortcut]
from=-3
activation=linear

# Downsample

# 6
[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=leaky

# 7
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky

# 8
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

# 9
[shortcut]
from=-3
activation=linear

# Downsample

# 13 - 10
[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=leaky

# 14 - 11
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky

# 15 - 12
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

# 16 - 13
[shortcut]
from=-3
activation=linear

# 17 - 14
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky

# 18 - 15
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

# 19 - 16
[shortcut]
from=-3
activation=linear

# Downsample

# 38 - 26 - 17
[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=leaky

# 39 - 27 - 18
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

# 40 - 28 - 19
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

# 41 - 29 - 20
[shortcut]
from=-3
activation=linear


# 42 - 30 - 21
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

# 43 - 31 - 22
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

# 44 - 32 - 23
[shortcut]
from=-3
activation=linear

# Downsample

# 63 - 39 - 24
[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=leaky

# 64 - 40 - 25
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# 65 - 41 - 26
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# 66 - 42 - 27
[shortcut]
from=-3
activation=linear

######################

# 76 - 46 - 28
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# 77 - 47 - 29
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

# 82 - 50 - 30
[convolutional]
size=1
stride=1
pad=1
filters=42
activation=linear


# 83 - 51 - 31
[yolo]
mask = 6,7,8
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=9
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

# 84 - 52 - 32
[route]
layers = -4

# 85 - 53 - 33
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

# 86 - 54 - 34
[upsample]
stride=2

# 87 - 55 - 35
[route]
layers = -1, 22



# 88 - 56 - 36
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

# 89 - 57 - 37
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=128
activation=leaky

# 94 - 60 - 38
[convolutional]
size=1
stride=1
pad=1
filters=42
activation=linear


# 95 - 61 - 39
[yolo]
mask = 3,4,5
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=9
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1



# 96 - 62 - 40
[route]
layers = -4

# 97 - 63 - 41
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky

# 98 - 64 - 42
[upsample]
stride=2

# 99 - 65 - 43
[route]
layers = -1, 15

# 100 - 66 - 44
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky

# 101 - 67 - 45
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=64
activation=leaky

# 105 - 70 - 46
[convolutional]
size=1
stride=1
pad=1
filters=42
activation=linear


# 106 - 71 - 47
[yolo]
mask = 0,1,2
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=9
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
